[gd_scene load_steps=5 format=3 uid="uid://ckemo3m5qrly1"]

[ext_resource type="Script" uid="uid://c6kvaup8mflyo" path="res://scripts/death.gd" id="1_w8wr1"]
[ext_resource type="FontFile" uid="uid://cgriuca5gcwlf" path="res://fonts/Minecraftia-Regular.ttf" id="2_tjai8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yolui"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1m88v"]
bg_color = Color(1, 1, 1, 1)

[node name="death" type="Control" node_paths=PackedStringArray("progress_bar", "label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w8wr1")
progress_bar = NodePath("MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/ProgressBar")
label = NodePath("MarginContainer/MarginContainer/VBoxContainer/RichTextLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_tjai8")
text = "come on man"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_tjai8")
text = "Hold [E] to Continue"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxEmpty_yolui")
theme_override_styles/fill = SubResource("StyleBoxFlat_1m88v")
value = 50.0
show_percentage = false
