[gd_scene load_steps=3 format=3 uid="uid://byxxft5o1b7iw"]

[ext_resource type="Script" uid="uid://leqrsrhchhc7" path="res://scripts/guardmovenode.gd" id="1_kkge6"]
[ext_resource type="Texture2D" uid="uid://b6t1jakkasqgy" path="res://art/icon.svg" id="2_eq0cm"]

[node name="guardmovenode" type="Node2D"]
script = ExtResource("1_kkge6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.16016418, 0.16016418)
texture = ExtResource("2_eq0cm")
