[gd_scene load_steps=4 format=3 uid="uid://bnhybnc356eda"]

[ext_resource type="Texture2D" uid="uid://b6t1jakkasqgy" path="res://art/icon.svg" id="1_m4fl1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci2qi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k0dx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m4fl1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="guard" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(-6.541518, -6.541518)
shape = SubResource("RectangleShape2D_ci2qi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k0dx2")
