[gd_scene load_steps=7 format=3 uid="uid://dsr3rc7r3yeql"]

[ext_resource type="Script" uid="uid://b40o78lkyq232" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dnenvlqt8rpci" path="res://art/player.svg" id="2_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlg0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="StaticBody2D"]
script = ExtResource("1_g2els")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_qlg0r")
frame = 2
frame_progress = 0.08386276

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -24)
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_g2els")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(14, 16)
rotation = -0.14518301
scale = Vector2(3.9999998, 3.9999998)
shape = SubResource("RectangleShape2D_qhqgy")
[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-11, 11, -15, 42, -1, 67, 43, 67, 44, 31, 27, -6, 32, -23, 43, -24, 43, -40, 31, -39, 15, -61, -11, -60, -19, -43, -26, -36, -26, -26, -17, -22)
