[gd_scene load_steps=9 format=3 uid="uid://dsr3rc7r3yeql"]

[ext_resource type="Script" uid="uid://b40o78lkyq232" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dnenvlqt8rpci" path="res://art/player.svg" id="2_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlg0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 22.522211

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(27, 76)

[node name="player" type="StaticBody2D"]
position = Vector2(-4, -3)
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4.137089, 4.137089)
sprite_frames = SubResource("SpriteFrames_qlg0r")
frame = 2
frame_progress = 0.08386276

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, -24)
shape = SubResource("CircleShape2D_g2els")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(12, 29)
rotation = -0.10414077
shape = SubResource("RectangleShape2D_qhqgy")
