[gd_scene load_steps=4 format=3 uid="uid://cxdooj8d3qr4s"]

[ext_resource type="Script" uid="uid://bk6cvk2yp4vcs" path="res://test_for_robbie/spots.gd" id="1_s8dq5"]
[ext_resource type="PackedScene" uid="uid://b4hxdcx0a13rb" path="res://test_for_robbie/guard.tscn" id="2_omgui"]
[ext_resource type="Script" uid="uid://cb4tluaabehlp" path="res://test_for_robbie/guardnav.gd" id="3_p5i41"]

[node name="spots" type="Node2D"]
script = ExtResource("1_s8dq5")
nodes = Array[NodePath]([NodePath("Marker2D"), NodePath("Marker2D2"), NodePath("Marker2D3")])

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(74, 94)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(274, 524)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(772, 128)

[node name="guard" parent="." instance=ExtResource("2_omgui")]
position = Vector2(384, 81.000015)
scale = Vector2(20, 20)
script = ExtResource("3_p5i41")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="guard"]
